
.filter-container {
  display: flex;
  justify-content: center;
  font-size: larger;
  padding-bottom: 1%;
}

.filter-gnoms input {
  width: 99%;
}

.select-container select {
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.card a {
  text-decoration: none;
  color: white;
}

.gnom-image img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container-name {
  text-align: center;
}

@media(min-width: 768px){

  .filter-gnoms input, .select-container select {
    font-size: 130%;
    border: 1px solid black;
    border-radius: 5px;
  }

  .list-all-gnoms ul {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 20px;
  }
  
  .list-all-gnoms ul li{
    display: flex;
    flex-basis: 10%;
    border-radius: 10px;
    margin-bottom: 15px;
    background-color: rgba(0,0,0, 0.3);
    margin-right: 20px;
  }

  .select-container {
    margin-right: 2%;
  }

}

@media(max-width: 768px){

  .filter-container {
    flex-direction: column;
  }

  .list-all-gnoms ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-left: 20px;
  }

  .list-all-gnoms ul li {
    display: flex;
    flex-basis: 100%;
    border: 1px solid rgb(115,123,145);
    border-radius: 10px;
    margin-bottom: 15px;
    background-color: rgb(0,0,0, 0.7);
    margin-right: 20px;
  }

  .gnom-image img{
    width: 100%;
    height: 200px;
  }

  .select-container select, .filter-gnoms input {
    padding-bottom: 2%;
    padding-top: 2%;
  }

  .select-container select {
    margin-bottom: 2%;
  }
  
}
